#!/usr/bin/env perl

# BEWARE: this is a generated file, DO NOT EDIT THIS FILE MANUALLY!!!

package IUP::Internal::Callback;

use strict;
use warnings;
require DynaLoader;
our @ISA = qw/ DynaLoader /;

bootstrap IUP::Internal::Callback;

my $cb_table = {
[% FOR i IN pmitems -%]
  '[% i.module %]' => {
[% FOR j IN i.actions -%]
    [% j.action %] => \&[% j.xs_init_cb %],
[% END -%]
  },
[% END -%]
};

sub _execute_cb { #TODO: maybe return something else then -1 in case of error
  my ($ih, $action, @args) = @_;
  my $ref = _translate_ih($ih);
  return -1 unless ref($ref);
  my $func = $ref->{$action};
  return -1 unless (ref($func) eq 'CODE');
  my $rv = &$func($ref, @args);
  return -1 unless defined $rv;
  return $rv;
}

sub _get_cb_init_function {
  my ($pkg, $action) = @_;
  my $rv = $cb_table->{$pkg};
  return $rv ? $rv->{$action} : undef;
}

sub _is_cb_valid {
  my ($pkg, $action) = @_;
  my $h = $cb_table->{$pkg};
  return 0 unless defined($h);
  return defined($h->{$action}) ? 1 : 0;
}

sub _get_cb_list {
  my ($element) = @_;
  my $h = $cb_table->{$element} or return;
  return keys %$h;
}

#TODO: maybe something more thread safe
my %ih_register; #global table mapping IUP Ihandles to perl objrefs
sub _translate_ih  { $ih_register{$_[0]} }         #params: ih
sub _unregister_ih { delete $ih_register{$_[0]} }  #params: ih
sub _register_ih   { $ih_register{$_[0]} = $_[1] } #params: ih, objref

1;

__END__

=head1 NAME

IUP::Internal::Callback - INTERNAL FUNCTIONS, do not use them from outside!

=cut
