/* BEWARE: this is a generated file, DO NOT EDIT THIS FILE MANUALLY!!! */

#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"
#include "ppport.h"

#include <iup.h>
#include <cd.h>
[% FOREACH i IN xsitems %]
[% i.c_retval %]
[% i.xs_internal_cb %] [% i.xs_internal_cb_params %]
{
	dSP;
	int count;
	[% i.c_retval %] rv;
[% FOR j IN i.xs_internal_cb_locvar -%]
	[% j %]
[% END -%]

	ENTER;
	SAVETMPS;

	/* push params for [% i.xs_internal_cb_pfunc %]() */
	PUSHMARK(SP);
	XPUSHs(sv_2mortal(newSViv(PTR2IV(ih))));
[% FOREACH j IN i.xs_internal_cb_push -%]
	[% j %]
[% END -%]
	PUTBACK;

	count = call_pv("IUP::Internal::Callback::[% i.xs_internal_cb_pfunc %]",G_SCALAR);

	SPAGAIN;

	[% i.xs_internal_cb_rvcheck %]
	rv = [% i.xs_internal_cb_pop %];
[% FOR j IN i.xs_internal_cb_extrapop -%]
	[% j %]
[% END -%]

	PUTBACK;
	FREETMPS;
	LEAVE;
	
	return rv;
} 
[% END %]

MODULE = IUP::Internal::Callback	PACKAGE = IUP::Internal::Callback

[% FOREACH i IN xsitems %]
void
[% i.xs_init_cb %](ih,action)
		Ihandle* ih;
		char* action;
	CODE:
		IupSetCallback(ih, action, (Icallback)[% i.xs_internal_cb %]);
[% END %]
